OPENAI_API_KEY="" #To use OpenAI based models
GROQ_API_KEY="" #To use Groq based models - free tier
GOOGLE_API_KEY="" #To use Google based models - to find the real time places from Google Places API
GPLACES_API_KEY="" #places
FOURSQUARE_API_KEY="" #to find the real time places from Foursquare
TAVILAY_API_KEY="" #To use Tavilay based models - meta data information
OPENWEATHERMAP_API_KEY="" #To use OpenWeather based models - to find the real time weather information
EXCHANGE_RATE_API_KEY="" #To use Exchage coversion real time
